scp -r /Users/masheema/Sites/drd-clockin/resources/views/waiver.blade.php root@107.170.162.113:/var/www/thederbs.rocks/resources/views/waiver.blade.php


chown -R midgels /var/www/thederbs.rocks/ OR [path to file]
chown -R :www-data [path to file]
chmod 755 [path to file]


mysql db_name < text_file


sudo cp /etc/apache2/sites-available/midgemahyem.com /etc/apache2/sites-available/thederbs.rocks

-----------

www.venmo.com/DenverRoller-Dolls


https://api.venmo.com/v1/oauth/authorize?client_id=<client_id>&scope=<scopes>


ID: 2917
Secret: ZTbfG2JW2HG62JzuzWrrm67jBScRdfZN

Access Token: 9f6ec5c47af2b565fa97a3d426139f309c762286dc87a29425ea2a2c44f6bd75
*expires after 30 minutes**

---

ID: 3133
Secret: APdQMmc2xCaAQBZjYGsYjJgPPMPnPTQn


-----------

TODO:

• Dashboard:
	[] create new transaction (?)
	[] update account info
	[] view transactions (?)
	[] view practice/clockin history

• Member create/update:
	[] create new member

	[] view transactions (?)
	[] update account info
	[] view transactions (?)
	[] view practice/clockin history
	[] send activation email

• Member list
	[] button to create new user
	[] modals
			[] transactions
			[] practice/clockin history
			[] view member details
	[] coaches/captains view their skaters

notes:

• in the instance of krunchy, not a skater but still allowed to be a skater and part of a commmittee; give a pop up to notify
the user

• field for monthly dues for each person; admin allowed to change
• add ability to de-select home team ("none" option)
• committee heads and minimum staff
• have to be an active skater in order for committee credit to count?
• BOD do not have to pay dues


-----------


Level		Price/Mo / Year!				Price/Mo / Quarter!				Dues				Requirements
1				$43 										$45 											$50 				None

2				$43 										$45 											$50 				Pick 1 (Committee, Activity, Bout)
				$76 										$78 											$83 				None

3				$43 										$45 											$50 				2 Credits between Activity and Bout (or Committee)
				$76 										$78 											$83 				1 Credit between Activity and Bout (or Committee)
				$110 										$112 											$117 				None

4				$43 										$45 											$50 				3 Credits between Activity and Bout (or 1 Credit and Committee)
				$76 										$80 											$83 				2 Credits between Activity and Bout (or Committee)
				$110 										$115 											$117 				1 Credit between Activity and Bout (or Committee)
				$140 										$145 											$150 				None

5				$43 										$45 											$50 				Committee,  Activity, Bout & Practice
				$76 										$80 											$83 				Committee, Activity OR Bout, &Practice
				$110 										$115 											$117 				Committee & Practice
				$176 										$180 											$183 				Practice

6				$40 										$45 											$50 				Committee,  Activity, Bout & Practice
				$75 										$80 											$85 				Committee, Activity OR Bout, &Practice
				$110 										$115 											$120 				Committee & Practice
				$175 										$180 											$185 				Practice

-----------

https://github.com/oriceon/oauth-5-laravel

-----------


ok so turn on the mysql logging

wile_e.coyote [4:06 PM]
query  logging




it will be like in the mysql.cnf file log = /path/path/blah/mysqlquer.log

wile_e.coyote [4:06 PM]
turn that on and then tail -f that file in your terminal

wile_e.coyote [4:07 PM]
and run your laravel query

wile_e.coyote [4:07 PM]
it will be fat fat fat

<div class="row">
				<div class="col-lg-4">
						<div class="panel panel-default">
							<div class="panel-heading">
							    <i class="fa fa-bell fa-fw"></i> Notifications Panel
							</div>
							<!-- /.panel-heading -->
							<div class="panel-body">
							    <div class="list-group">
							        <a href="#" class="list-group-item">
							            <i class="fa fa-comment fa-fw"></i> New Comment
							            <span class="pull-right text-muted small"><em>4 minutes ago</em>
							            </span>
							        </a>
							        <a href="#" class="list-group-item">
							            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
							            <span class="pull-right text-muted small"><em>12 minutes ago</em>
							            </span>
							        </a>
							        <a href="#" class="list-group-item">
							            <i class="fa fa-envelope fa-fw"></i> Message Sent
							            <span class="pull-right text-muted small"><em>27 minutes ago</em>
							            </span>
							        </a>
							        <a href="#" class="list-group-item">
							            <i class="fa fa-tasks fa-fw"></i> New Task
							            <span class="pull-right text-muted small"><em>43 minutes ago</em>
							            </span>
							        </a>
							        <a href="#" class="list-group-item">
							            <i class="fa fa-upload fa-fw"></i> Server Rebooted
							            <span class="pull-right text-muted small"><em>11:32 AM</em>
							            </span>
							        </a>
							        <a href="#" class="list-group-item">
							            <i class="fa fa-bolt fa-fw"></i> Server Crashed!
							            <span class="pull-right text-muted small"><em>11:13 AM</em>
							            </span>
							        </a>
							        <a href="#" class="list-group-item">
							            <i class="fa fa-warning fa-fw"></i> Server Not Responding
							            <span class="pull-right text-muted small"><em>10:57 AM</em>
							            </span>
							        </a>
							        <a href="#" class="list-group-item">
							            <i class="fa fa-shopping-cart fa-fw"></i> New Order Placed
							            <span class="pull-right text-muted small"><em>9:49 AM</em>
							            </span>
							        </a>
							        <a href="#" class="list-group-item">
							            <i class="fa fa-money fa-fw"></i> Payment Received
							            <span class="pull-right text-muted small"><em>Yesterday</em>
							            </span>
							        </a>
							    </div>
							    <!-- /.list-group -->
							    <a href="#" class="btn btn-default btn-block">View All Alerts</a>
							</div>
							<!-- /.panel-body -->
						</div>
						<!-- /.panel -->
					</div>
					<!-- /.panel -->
			</div>


			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-plane fa-5x"></i>
								</div>
								<div class="col-xs-9 text-right">
									<div class="huge">26</div>
									<div>Practices</div>
								</div>
							</div>
						</div>
						<a href="#">
							<div class="panel-footer">
								<span class="pull-left">View Practice History</span>
								<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
								<div class="clearfix"></div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-fighter-jet fa-5x"></i>
								</div>
								<div class="col-xs-9 text-right">
									<div class="huge">12</div>
									<div>Scrimmages</div>
								</div>
							</div>
						</div>
						<a href="#">
							<div class="panel-footer">
								<span class="pull-left">View Practice History</span>
								<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
								<div class="clearfix"></div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<!-- /.row -->

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="panel panel-red">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-plane fa-5x"></i>
								</div>
								<div class="col-xs-9 text-right">
									<div class="huge">6</div>
									<div>Remaining Practices</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="panel panel-green">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-fighter-jet fa-5x"></i>
								</div>
								<div class="col-xs-9 text-right">
									<div class="huge">0</div>
									<div>Remaining Scrimmages</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>









<div class="form-group">
												<div class="col-lg-2">
													<label class="block">Member Type</label>
													<select>
														<option>Skater $50/mo</option>
														<option>Associate $15/mo</option>
														<option>Skater $0/mo</option>
													</select>
												</div>
												<div class="col-lg-2">
													<label class="block">Status</label>
													<select>
														<option>Active</option>
														<option>Suspended</option>
														<option>Alumni</option>
														<option>Retired</option>
														<option>Pending</option>
													</select>
												</div>
												<div class="col-lg-2">
													<label class="block">Skater Level</label>
													<select>
														<option>Active</option>
														<option>Suspended</option>
														<option>Alumni</option>
														<option>Retired</option>
														<option>Pending</option>
													</select>
												</div>

												<div class="col-lg-6">
													<label class="block">Skater Level</label>
													<select>
														<option>Active</option>
														<option>Suspended</option>
														<option>Alumni</option>
														<option>Retired</option>
														<option>Pending</option>
													</select>
												</div>
											</div>


											<div class="form-group">
												<div class="col-lg-4">
													<div class="form-group">
														<label class="block">Signed</label>
														<label class="checkbox-inline">
															<input type="checkbox">DRD Waiver
														</label>

														<label class="checkbox-inline">
															<input type="checkbox">Code of Conduct
														</label>
													</div>

													<div class="form-group">
														<label class="checkbox-inline">
															<input type="checkbox">GD Access?
														</label>
													</div>

													<div class="form-group">
														<label class="block">Skater Level</label>
														<select>
															<option>Active</option>
															<option>Suspended</option>
															<option>Alumni</option>
															<option>Retired</option>
															<option>Pending</option>
														</select>

													</div>
													
												</div>
												<!-- end col-lg-4 -->
												<div class="col-lg-8">
													<div class="form-group">
														<input class="form-control" placeholder="Induction Date">
													</div>

													<div class="form-group">
														<input class="form-control" placeholder="Join Date">
													</div>

													<div class="form-group">
														<label class="checkbox-inline">
															<input type="checkbox">Transfer?
														</label>

														<div class="form-group">
															<input class="form-control" placeholder="Previous League">
														</div>

														<div class="form-group">
															<input class="form-control" placeholder="Transfer Date">
														</div>

													</div>
													
													<div class="form-group">
														<input class="form-control" placeholder="Retirement Date">
													</div>
													
												</div>
												<!-- end col-lg-4 -->

											</div>
											<!-- end form-group -->






					<div class="row">
						<div class="col-lg-12">
							<div class="panel panel-default">
								<div class="panel-heading">Personal Information</div>
								<div class="panel-body">
									<div class="row">
										
										<div class="col-lg-6">
											<h1>Personal Information</h1>
											<div class="form-group">
												<label class="block">Member Name</label>
												<input class="form-control sm" placeholder="First Name">
												<input class="form-control sm" placeholder="Last Name">
											</div>

											<div class="form-group">
												<input class="form-control sm" placeholder="Phone">
												<input class="form-control sm" placeholder="DOB">
											</div>

											<div class="form-group">
												<input class="form-control" placeholder="Alternate Email">
											</div>

											<div class="form-group">
												<label>Venmo Handle</label>
												<input class="form-control" placeholder="">
											</div>




											<div class="form-group">
											    <label>Text Input with Placeholder</label>
											    <input class="form-control" placeholder="Enter text">
											</div>
											<div class="form-group">
											    <label>Static Control</label>
											    <p class="form-control-static">email@example.com</p>
											</div>
											<div class="form-group">
											    <label>File input</label>
											    <input type="file">
											</div>
											<div class="form-group">
											    <label>Text area</label>
											    <textarea class="form-control" rows="3"></textarea>
											</div>
											<div class="form-group">
											    <label>Checkboxes</label>
											    <div class="checkbox">
											        <label>
											            <input type="checkbox" value="">Checkbox 1
											        </label>
											    </div>
											    <div class="checkbox">
											        <label>
											            <input type="checkbox" value="">Checkbox 2
											        </label>
											    </div>
											    <div class="checkbox">
											        <label>
											            <input type="checkbox" value="">Checkbox 3
											        </label>
											    </div>
											</div>
											<div class="form-group">
											    <label>Inline Checkboxes</label>
											    <label class="checkbox-inline">
											        <input type="checkbox">1
											    </label>
											    <label class="checkbox-inline">
											        <input type="checkbox">2
											    </label>
											    <label class="checkbox-inline">
											        <input type="checkbox">3
											    </label>
											</div>
											<div class="form-group">
											    <label>Radio Buttons</label>
											    <div class="radio">
											        <label>
											            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Radio 1
											        </label>
											    </div>
											    <div class="radio">
											        <label>
											            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Radio 2
											        </label>
											    </div>
											    <div class="radio">
											        <label>
											            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Radio 3
											        </label>
											    </div>
											</div>
											<div class="form-group">
											    <label>Inline Radio Buttons</label>
											    <label class="radio-inline">
											        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>1
											    </label>
											    <label class="radio-inline">
											        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">2
											    </label>
											    <label class="radio-inline">
											        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline3" value="option3">3
											    </label>
											</div>
											<div class="form-group">
											    <label>Selects</label>
											    <select class="form-control">
											        <option>1</option>
											        <option>2</option>
											        <option>3</option>
											        <option>4</option>
											        <option>5</option>
											    </select>
											</div>
											<div class="form-group">
											    <label>Multiple Selects</label>
											    <select multiple class="form-control">
											        <option>1</option>
											        <option>2</option>
											        <option>3</option>
											        <option>4</option>
											        <option>5</option>
											    </select>
											</div>
											<button type="submit" class="btn btn-default">Submit Button</button>
											<button type="reset" class="btn btn-default">Reset Button</button>
										</div>
										<!-- /personal information -->
										<div class="col-lg-6">
											<h1>Skater Information</h1>
											<div class="form-group">
												<input class="form-control sm" placeholder="Skater Name">
												<input class="form-control xsm" placeholder="#">
												<label class="checkbox-inline">
													<input type="checkbox">M
												</label>
												<label class="checkbox-inline">
													<input type="checkbox">F
												</label>
											</div>

											<div class="form-group">
												<input class="form-control half" placeholder="WFTDA Insurance #">
												<label>Paid for</label>
												<select>
													<option>Year</option>
													<option>2015</option>
													<option>2014</option>
												</select>
											</div>

											<div class="form-group">
												<input class="form-control" placeholder="Alternate Email">
											</div>

											<div class="form-group">
												<label>Venmo Handle</label>
												<input class="form-control" placeholder="">
											</div>



										        <fieldset disabled>
										            <div class="form-group">
										                <label for="disabledSelect">Disabled input</label>
										                <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input" disabled>
										            </div>
										            <div class="form-group">
										                <label for="disabledSelect">Disabled select menu</label>
										                <select id="disabledSelect" class="form-control">
										                    <option>Disabled select</option>
										                </select>
										            </div>
										            <div class="checkbox">
										                <label>
										                    <input type="checkbox">Disabled Checkbox
										                </label>
										            </div>
										            <button type="submit" class="btn btn-primary">Disabled Button</button>
										        </fieldset>
										    <h1>Form Validation States</h1>

										        <div class="form-group has-success">
										            <label class="control-label" for="inputSuccess">Input with success</label>
										            <input type="text" class="form-control" id="inputSuccess">
										        </div>
										        <div class="form-group has-warning">
										            <label class="control-label" for="inputWarning">Input with warning</label>
										            <input type="text" class="form-control" id="inputWarning">
										        </div>
										        <div class="form-group has-error">
										            <label class="control-label" for="inputError">Input with error</label>
										            <input type="text" class="form-control" id="inputError">
										        </div>

										    <h1>Input Groups</h1>
										    
										        <div class="form-group input-group">
										            <span class="input-group-addon">@</span>
										            <input type="text" class="form-control" placeholder="Username">
										        </div>
										        <div class="form-group input-group">
										            <input type="text" class="form-control">
										            <span class="input-group-addon">.00</span>
										        </div>
										        <div class="form-group input-group">
										            <span class="input-group-addon"><i class="fa fa-eur"></i>
										            </span>
										            <input type="text" class="form-control" placeholder="Font Awesome Icon">
										        </div>
										        <div class="form-group input-group">
										            <span class="input-group-addon">$</span>
										            <input type="text" class="form-control">
										            <span class="input-group-addon">.00</span>
										        </div>
										        <div class="form-group input-group">
										            <input type="text" class="form-control">
										            <span class="input-group-btn">
										                <button class="btn btn-default" type="button"><i class="fa fa-search"></i>
										                </button>
										            </span>
										        </div>
										    </form>
										</div>
										<!-- /disabled -->
									</div>
									<!-- /.row form -->
								</div>
								<!-- /.panel-body -->
							</div>
							<!-- /.panel -->
						</div>
						<!-- /.col-lg-12 -->
					</div>
					<!-- /.row form -->

					<div class="row">
					    <div class="col-lg-12">
					        <h1 class="page-header">Tables</h1>
					    </div>
					    <!-- /.col-lg-12 -->
					</div>
					<div class="row">
					    <div class="col-lg-12">
					        <div class="panel panel-default">
					            <div class="panel-heading">
					                DataTables Advanced Tables
					            </div>
					            <!-- /.panel-heading -->
					            <div class="panel-body">
					                <div class="dataTable_wrapper">
					                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
					                        <thead>
					                            <tr>
					                                <th>Rendering engine</th>
					                                <th>Browser</th>
					                                <th>Platform(s)</th>
					                                <th>Engine version</th>
					                                <th>CSS grade</th>
					                            </tr>
					                        </thead>
					                        <tbody>
					                            <tr class="odd gradeX">
					                                <td>Trident</td>
					                                <td>Internet Explorer 4.0</td>
					                                <td>Win 95+</td>
					                                <td class="center">4</td>
					                                <td class="center">X</td>
					                            </tr>
					                            <tr class="even gradeC">
					                                <td>Trident</td>
					                                <td>Internet Explorer 5.0</td>
					                                <td>Win 95+</td>
					                                <td class="center">5</td>
					                                <td class="center">C</td>
					                            </tr>
					                            <tr class="odd gradeA">
					                                <td>Trident</td>
					                                <td>Internet Explorer 5.5</td>
					                                <td>Win 95+</td>
					                                <td class="center">5.5</td>
					                                <td class="center">A</td>
					                            </tr>
					                            <tr class="even gradeA">
					                                <td>Trident</td>
					                                <td>Internet Explorer 6</td>
					                                <td>Win 98+</td>
					                                <td class="center">6</td>
					                                <td class="center">A</td>
					                            </tr>
					                            <tr class="odd gradeA">
					                                <td>Trident</td>
					                                <td>Internet Explorer 7</td>
					                                <td>Win XP SP2+</td>
					                                <td class="center">7</td>
					                                <td class="center">A</td>
					                            </tr>
					                            <tr class="gradeX">
					                                <td>Misc</td>
					                                <td>Lynx</td>
					                                <td>Text only</td>
					                                <td class="center">-</td>
					                                <td class="center">X</td>
					                            </tr>
					                            <tr class="gradeC">
					                                <td>Misc</td>
					                                <td>IE Mobile</td>
					                                <td>Windows Mobile 6</td>
					                                <td class="center">-</td>
					                                <td class="center">C</td>
					                            </tr>
					                            <tr class="gradeC">
					                                <td>Misc</td>
					                                <td>PSP browser</td>
					                                <td>PSP</td>
					                                <td class="center">-</td>
					                                <td class="center">C</td>
					                            </tr>
					                            <tr class="gradeU">
					                                <td>Other browsers</td>
					                                <td>All others</td>
					                                <td>-</td>
					                                <td class="center">-</td>
					                                <td class="center">U</td>
					                            </tr>
					                        </tbody>
					                    </table>
					                </div>
					                <!-- /.table-responsive -->
					                <div class="well">
					                    <h4>DataTables Usage Information</h4>
					                    <p>DataTables is a very flexible, advanced tables plugin for jQuery. In SB Admin, we are using a specialized version of DataTables built for Bootstrap 3. We have also customized the table headings to use Font Awesome icons in place of images. For complete documentation on DataTables, visit their website at <a target="_blank" href="https://datatables.net/">https://datatables.net/</a>.</p>
					                    <a class="btn btn-default btn-lg btn-block" target="_blank" href="https://datatables.net/">View DataTables Documentation</a>
					                </div>
					            </div>
					            <!-- /.panel-body -->
					        </div>
					        <!-- /.panel -->
					    </div>
					    <!-- /.col-lg-12 -->
					</div>
					<!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Kitchen Sink
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Basic Table
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Striped Rows
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Bordered Table
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive table-bordered">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
            
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Hover Rows
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Context Classes
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="success">
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr class="info">
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr class="warning">
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                        <tr class="danger">
                                            <td>4</td>
                                            <td>John</td>
                                            <td>Smith</td>
                                            <td>@jsmith</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row hover rows -->

